<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="css/bootstrap-select.css">
	<link rel="stylesheet" media="screen" href="css/screen.css">
	<link rel="stylesheet" media="screen" href="css/slick.css">
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/cycle.js"></script>
	<script src="js/lib/slick.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/bootstrap-select.js"></script>
	<script src="js/lib/isotope.pkgd.min.js"></script>
	<script src="js/common.js"></script>
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>

<!-- BEGIN  out-->
<div class="out">
	<!-- BEGIN header -->
	<header class="header bs-docs-header" id="top">
		<!-- BEGIN container -->
		<div class="container">
			<a href="#" class="header__logo"></a>
			<div class="header__info">
				<div class="header__text">
					<div class="header__phone">8-800-2000-600</div>
					<a href="#" class="header__mail">zakaz@kiteworld.ru</a>
				</div>
			</div>
			<ul class="menu navbar-nav navbar-right">
				<li class="menu__item">
					<a href="KW_main-page.html">Магазин</a>
					<!-- BEGIN drop -->
					<div class="menu__drop drop">
						<div class="drop__col">
							<a href="KW_product_list.html" class="drop__title">Кайты</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Надувные </a></li>
								<li class="drop__item"><a href="#">Парафойлы</a></li>
								<li class="drop__item"><a href="#">Комплекты</a></li>
								<li class="drop__item"><a href="#">Пилотажки</a></li>
								<li class="drop__item"><a href="#">Планки</a></li>
							</ul>
							<a href="#" class="drop__title">Кайтборды<br>и аксессуары</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Кайтборды</a></li>
								<li class="drop__item"><a href="#">Падсы, стрепы,<br>плавники</a></li>
								<li class="drop__item"><a href="#">Ботинки</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Трапеции</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Поясные</a></li>
								<li class="drop__item"><a href="#">Сидячие</a></li>
								<li class="drop__item"><a href="#">Комби</a></li>
							</ul>
							<a href="#" class="drop__title">Сноукайтборды<br>и аксессуары</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Сноукайтборды</a></li>
								<li class="drop__item"><a href="#">Сноуборды</a></li>
								<li class="drop__item"><a href="#">Крепления</a></li>
								<li class="drop__item"><a href="#">Ботинки</a></li>
								<li class="drop__item"><a href="#">Защита</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Гидроодежда</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Гидрокостюмы мокрые длинные</a></li>
								<li class="drop__item"><a href="#">Гидрокостюмы мокрые короткие</a></li>
								<li class="drop__item"><a href="#">Гидрокостюмы сухие</a></li>
								<li class="drop__item"><a href="#">Гидроботинки <br>и гидроноски</a></li>
								<li class="drop__item"><a href="#">Перчатки</a></li>
								<li class="drop__item"><a href="#">Гидрошапки</a></li>
								<li class="drop__item"><a href="#">Лайкры неопреновые</a></li>
								<li class="drop__item"><a href="#">Плащи, штаны</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Защита</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Для воды</a></li>
								<li class="drop__item"><a href="#">Для суши</a></li>
								<li class="drop__item"><a href="#">Падлборды</a></li>
								<li class="drop__item"><a href="#">Индоборды</a></li>
							</ul>
							<a href="#" class="drop__title">Одежда</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Летняя</a></li>
								<li class="drop__item"><a href="#">Зимняя</a></li>
								<li class="drop__item"><a href="#">Очки</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Аксессуары</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Чехлы, сумки, рюкзаки</a></li>
								<li class="drop__item"><a href="#">Анемометры</a></li>
								<li class="drop__item"><a href="#">Лиши</a></li>
								<li class="drop__item"><a href="#">Ремкомплекты</a></li>
								<li class="drop__item"><a href="#">Рации</a></li>
								<li class="drop__item"><a href="#">Очки</a></li>
							</ul>
							<a href="#" class="drop__title drop__title_disc">Распродажа</a><span class="discount">-65%</span></a>
						</div>
					</div>
					<!-- END drop -->
				</li>
				<li class="menu__item"><a href="#">Новости</a></li>
				<li class="menu__item"><a href="KW_product-page.html">Оборудование</a></li>
				<li class="menu__item"><a href="#">Школа</a></li>
				<li class="menu__item"><a href="#">Туры</a></li>
				<li class="menu__item"><a href="KW_order_page.html">Корзина</a></li>
			</ul>
			<div class="menumob js-menu">
				<div class="col-sm-6 col-xs-12">
					<a href="KW_main-page.html" class="menumob__title">Магазин</a>
					<ul class="footer__list">
						<li><a href="#">Поясные</a></li>
						<li><a href="#">Сидячие</a></li>
						<li><a href="#">Комби</a></li>
						<li><a href="#">Сноукайтборды</a></li>
						<li><a href="#">Сноуборды</a></li>
						<li><a href="#">Крепления</a></li>
						<li><a href="#">Ботинки</a></li>
						<li><a href="#">Защита</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-xs-12">
					<a href="#" class="menumob__title">Новости</a>
					<a href="#" class="menumob__title">Оборудование</a>
					<a href="#" class="menumob__title">Школа</a>
					<a href="#" class="menumob__title">Туры</a>
					<a href="#" class="menumob__title">Стол заказов</a>
					<a href="#" class="menumob__title">Контакты</a>
				</div>
			</div>
			<button class="header-btn header-btn_menu js-menu-btn"><i></i></button>
			<a href="#" class="header-btn header-btn_basket js-basket-btn"><i></i></a>
		</div>
		<!-- END container -->
	</header>
	<!-- END header -->
	<!-- BEGIN topic -->
	<div class="topic">
		<!-- BEGIN container -->
		<div class="container">
			Огромный выбор оборудования для кайтсерфинга, кайтбординга, сноукайтинга и многое другое!
		</div>
		<!-- END container -->
	</div>
	<!-- END topic -->

	<!-- BEGIN category -->
	<div class="category">
		<a href="#" class="category__item category__item_lime">
			<img src="img/arr1.png" alt="img">
			<div class="category__link">
				кайты
				<div class="category__prise">
					от 32000 
					<span class="ruble"></span>
				</div>
			</div>
		</a>
		<a href="#" class="category__item category__item_light-green">
			<img src="img/arr2.png" alt="img">
			<div class="category__link">КАЙТБОРДЫ<div class="category__prise">от 32000 <span class="ruble"></span></div></div>
		</a>
		<a href="#" class="category__item category__item_blue">
			<img src="img/arr3.png" alt="img">
			<div class="category__link">гидро одежда<div class="category__prise">от 32000 <span class="ruble"></span></div></div>
		</a>
		<a href="#" class="category__item category__item_green">
			<img src="img/arr3.png" alt="img">
			<div class="category__link">одежда<div class="category__prise">от 32000 <span class="ruble"></span></div></div>
		</a>
		<a href="#" class="category__item category__item_light-blue">
			<img src="img/arr4.png" alt="img">
			<div class="category__link">КОМПЛЕКТЫ<div class="category__prise">от 32000 <span class="ruble"></span></div></div>
		</a>
		<a href="#" class="category__item category__item_green">
			<img src="img/arr5.png" alt="img">
			<div class="category__link">трапеции<div class="category__prise">от 32000 <span class="ruble"></span></div></div>
		</a>
		<a href="#" class="category__item category__item_azure">
			<img src="img/arr6.png" alt="img">
			<div class="category__link"><span>сноукайт<br>борды</span><div class="category__prise">от 32000 <span class="ruble"></span></div></div>
		</a>
		<a href="#" class="category__item category__item_light-green">
			<img src="img/arr5.png" alt="img">
			<div class="category__link">одежда<div class="category__prise">от 32000 <span class="ruble"></span></div></div>
		</a>
		<a href="#" class="category__item category__item_lime">
			<img src="img/arr6.png" alt="img">
			<div class="category__link">аксесуары<div class="category__prise">от 32000 <span class="ruble"></span></div></div>
		</a>
		<a href="#" class="category__item category__item_red">
			<img src="img/arr7.png" alt="img">
			<div class="category__link">распродажа<div class="category__prise">от 32000 <span class="ruble"></span></div></div>
		</a>
	</div>
	<!-- END category -->
	<!-- BEGIN container -->
	<div class="container">
		<!-- BEGIN row -->
		<div class="row">
			<!-- BEGIN clause -->
			<div class="clause clause_news">
				<div class="col-md-12"><h3 class="title">Новости из мира кайтбординга</h3></div>
				<div class="col-md-12">
					<!-- BEGIN news -->
					<div class="row" id="news">
						<div class="clause__item col-md-4 col-sm-6 col-xs-12">
							<a href="#" class="clause__top">
								<img src="img/arr16.png" height="370" alt="img">
							</a>
							<div class="clause__row">
								<a href="#" class="clause__name">Туры</a>
							</div>
							<div class="clause__row">
								<a href="#" class="clause__title">Kiteworld Discovery Boracay Tour 2014</a>
							</div>
							<div class="clause__text">Перелет от 28 тыс руб - Москва - Манила эконом класс через Эмираты с пересадкой в Дубаи. Манила - Калибо от 3 тыс руб</div>
						</div>
						<div class="clause__item col-md-4 col-sm-6 col-xs-12">
							<a href="#" class="clause__top">
								<img src="http://lorempixel.com/370/221/nature/" height="221px" alt="img">
								<div class="clause__play"></div>
							</a>
							<div class="clause__row">
								<a href="#" class="clause__name">KiteWorld TV </a>
							</div>
							<div class="clause__row">
								<a href="#" class="clause__title">Поездка в казань декабрь 2011</a>
							</div>
							<div class="clause__text">Пока в москве поливают дожди и снегом не пахнет. в Казани снега уже полно. И команда кайтворлд не может пропустить снежную каталку ...</div>
						</div>
						<div class="clause__item col-md-4 col-sm-6 col-xs-12">
							<a href="#" class="clause__top">
								<img src="img/arr18.png" height="429" alt="img">
								<div class="clause__die"></div>
							</a>
							<div class="clause__row">
								<a href="#" class="clause__name">KiteWorld TV</a>
							</div>
							<div class="clause__row">
								<a href="#" class="clause__title">Лентен мочит</a>
							</div>
							<div class="clause__text">Перелет от 28 тыс руб - Москва - Манила эконом класс через Эмираты с пересадкой в Дубаи. Манила - Калибо от 3 тыс руб</div>
						</div>
						<div class="clause__item col-md-4 col-sm-6 col-xs-12">
							<a href="#" class="clause__top">
								<img src="http://lorempixel.com/370/221/nature/" height="221px" alt="img">
								<div class="clause__play"></div>
							</a>
							<div class="clause__row">
								<a href="#" class="clause__name">KiteWorld TV </a>
							</div>
							<div class="clause__row">
								<a href="#" class="clause__title">Поездка в казань декабрь 2011</a>
							</div>
							<div class="clause__text">Пока в москве поливают дожди и снегом не пахнет. в Казани снега уже полно. И команда кайтворлд не может пропустить снежную </div>
						</div>
						<div class="clause__item col-md-4 col-sm-6 col-xs-12">
							<a href="#" class="clause__top">
								<img src="img/arr16.png" height="370" alt="img">
							</a>
							<div class="clause__row">
								<a href="#" class="clause__name">Туры</a>
							</div>
							<div class="clause__row">
								<a href="#" class="clause__title">Kiteworld Discovery Boracay Tour 2014</a>
							</div>
							<div class="clause__text">Перелет от 28 тыс руб - Москва - Манила эконом класс через Эмираты с пересадкой в Дубаи. Манила - Калибо от 3 тыс руб</div>
						</div>
						<div class="clause__item col-md-4 col-sm-6 col-xs-12">
							<a href="#" class="clause__top">
								<img src="http://lorempixel.com/370/221/nature/" height="221" alt="img">
								<div class="clause__play"></div>
							</a>
							<div class="clause__row">
								<a href="#" class="clause__name">KiteWorld TV </a>
							</div>
							<div class="clause__row">
								<a href="#" class="clause__title">Поездка в казань декабрь 2011</a>
							</div>
							<div class="clause__text">Пока в москве поливают дожди и снегом не пахнет. в Казани снега уже полно. И команда кайтворлд не может пропустить снежную</div>
						</div>
					</div>
					<!-- END news -->
				</div>
			</div>
			<!-- END clause -->
		</div>
		<!-- END row -->
	</div>
	<!-- END container -->
	<!-- BEGIN clause school-->
	<div class="clause clause_school">
		<div class="container">
			<div class="row">
				<div class="col-md-12"><h3 class="title">Как научиться кайтбордингу?<span class="text-mob-none"> В наших кайт-школах!</span></h3></div>
				<div class="col-md-12">
					<div class="row">
						<div class="clause__item col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="clause__top">
								<img src="img/arr9.png" alt="img">
								<div class="clause__text">
									<div class="clause__country">Filippines</div>
									<div class="clause__city">Boracay</div>
								</div>
							</a>
							<div class="clause__row">
								<a href="#" class="clause__name">Кайт-школы</a>
							</div>
							<div class="clause__row">
								<a href="#" class="clause__title">Обучение в кайт школе на острове Боракай</a>
							</div>
							<div class="clause__text">С ноября по март у вас теперь есть возможность обучаться кайтингу у профессионалов на русском и английском языках  в самом красивом месте нашей планете - Боракае.</div>
						</div>
						<div class="clause__item col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="clause__top">
								<img src="img/arr10.png" alt="img">
								<div class="clause__text">
									<div class="clause__country">Russia</div>
									<div class="clause__city">Плещеево</div>
								</div>
							</a>
							<div class="clause__row">
								<a href="#" class="clause__name">Кайт-школы</a>
							</div>
							<div class="clause__row">
								<a href="#" class="clause__title">Сезон сноукайтинга открыт</a>
							</div>
							<div class="clause__text">С ноября по март у вас теперь есть возможность обучаться кайтингу у профессионалов на русском и английском языках  в самом красивом месте нашей планете - Боракае.</div>
						</div>
						<div class="clause__item col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="clause__top">
								<img src="img/arr11.png" alt="img">
								<div class="clause__text">
									<div class="clause__country">Mexico</div>
									<div class="clause__city">Ucatan</div>
								</div>
							</a>
							<div class="clause__row">
								<a href="#" class="clause__name">Кайт-школы</a>
							</div>
							<div class="clause__row">
								<a href="#" class="clause__title">Первая русская кайт-школа</a>
							</div>
							<div class="clause__text">С ноября по март у вас теперь есть возможность обучаться кайтингу у профессионалов на русском и английском языках  в самом красивом месте нашей планете - Боракае.</div>
						</div>
						<div class="clause__item col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="clause__top">
								<img src="img/arr12.png" alt="img">
								<div class="clause__text">
									<div class="clause__country">Turkey</div>
									<div class="clause__city">Gukovo</div>
								</div>
							</a>
							<div class="clause__row">
								<a href="#" class="clause__name">Кайт-школы</a>
							</div>
							<div class="clause__row">
								<a href="#" class="clause__title">Прекрасное место для новичков и про.</a>
							</div>
							<div class="clause__text">С ноября по март у вас теперь есть возможность обучаться кайтингу у профессионалов на русском и английском языках  в самом красивом месте нашей планете - Боракае.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END clause school -->
	<!-- BEGIN clause tour-->
	<div class="clause clause_tour">
		<div class="container">
			<div class="row">
				<div class="col-md-12"><h3 class="title">Горячие кайт-туры</h3></div>
				<div class="col-md-12">
					<div class="row">
						<div class="clause__item col-md-4 col-sm-4 col-xs-12">
							<a href="#" class="clause__top">
								<img src="img/arr13.png" alt="img">
								<div class="clause__text">
									<div class="clause__country">Filippines</div>
									<div class="clause__price">от 850 EUR</div>
								</div>
							</a>
							<div class="clause__row">
								<a href="#" class="clause__name">Кайт-туры</a></div>
							<div class="clause__row">
								<a href="#" class="clause__title">KiteWorld Discovery Boracay Tour 2014</a>
							</div>
							<div class="clause__text">Первый тур с 1 по 22 февраля 2014
								<p>Второй тур с 12 по 19 апреля 2014</p>
								<p>Цена от 30000 рублей (850 евро)</p>
							</div>
						</div>
						<div class="clause__item col-md-4 col-sm-4 col-xs-12">
							<a href="#" class="clause__top">
								<img src="img/arr14.png" alt="img">
								<div class="clause__text">
									<div class="clause__country">Egypt</div>
									<div class="clause__price">от 850 EUR</div>
								</div>
							</a>
							<div class="clause__row">
								<a href="#" class="clause__name">Кайт-туры</a>
							</div>
							<div class="clause__row">
								<a href="#" class="clause__title">Кайт-Сафари по Красному морю – Апрель 2014</a>
							</div>
							<div class="clause__text">Первый тур с 1 по 22 февраля 2014
								<p>Второй тур с 12 по 19 апреля 2014</p>
								<p>Цена от 30000 рублей (850 евро)</p>
							</div>
						</div>
						<div class="clause__item col-md-4 col-sm-4 col-xs-12">
							<a href="#" class="clause__top">
								<img src="img/arr15.png" alt="img">
								<div class="clause__text">
									<div class="clause__country">Mexico</div>
									<div class="clause__price">от 850 EUR</div>
								</div>
							</a>
							<div class="clause__row">
								<a href="#" class="clause__name">Кайт-туры</a>
							</div>
							<div class="clause__row">
								<a href="#" class="clause__title">KiteWorld & Andrey Popkov – Mexico Tour 2014</a>
							</div>
							<div class="clause__text">Первый тур с 1 по 22 февраля 2014
								<p>Второй тур с 12 по 19 апреля 2014</p>
								<p>Цена от 30000 рублей (850 евро)</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END clause tour -->
	
	<!-- BEGIN footer -->
	<footer class="footer">
		<!-- BEGIN container -->
		<div class="container">
			<!-- BEGIN row -->
			<div class="row">
				<div class="col-sm-6 col-xs-12 footer__item footer__item_visible">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Магазин</a>
						<ul class="footer__list">
							<li><a href="#">Кайты</a></li>
							<li><a href="#">Кайтборды и аксессуары</a></li>
							<li><a href="#">Трапеции</a></li>
							<li><a href="#">Сноукайтборды и аксессуары</a></li>
							<li><a href="#">Гидроодежда</a></li>
							<li><a href="#">Защита</a></li>
							<li><a href="#">Одежда</a></li>
							<li><a href="#">Аксессуары</a></li>
							<li><a href="#">Распродажа</a><span class="discount">-65%</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 footer__item footer__item_right">
					<a href="#" class="footer__title-2">Новости</a>
					<a href="#" class="footer__title-2">Оборудование</a>
					<a href="#" class="footer__title-2">Школа</a>
					<a href="#" class="footer__title-2">Туры</a>
					<a href="#" class="footer__title-2">Стол заказов</a>
					<a href="#" class="footer__title-2">Контакты</a>
					<div class="footer__in">
						<div class="footer__title-1 footer__title-copy">
							Kiteworld<div class="footer_copy">&copy; 2014</div>
						</div>
						<p>Интернет-магазин товаров для кайтбординга, кайтсерфинга, сноукайтинга и других водных видов спорта.</p>
						<a href="#">О магазине</a>
						<a href="#">Контакты</a>
						<div>8 800 200 6000</div>
						<a href="#">mail@kiteworld.ru</a>
					</div>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Защита</a>
						<ul class="footer__list">
							<li><a href="#">Для воды</a></li>
							<li><a href="#">Для суши</a></li>
							<li><a href="#">Падлборды</a></li>
							<li><a href="#">Индоборды</a></li>
						</ul>
					</div>
					<div class="footer__row">
						<a href="#" class="footer__title-2">Одежда</a>
						<ul class="footer__list">
							<li><a href="#">Летняя</a></li>
							<li><a href="#">Зимняя</a></li>
							<li><a href="#">Очки</a></li>
						</ul>
					</div>
					<a href="#" class="footer__title-2">Аксессуары</a>
					<p><a href="#" class="footer__title-2 footer__title-2_inl">Распродажа</a><span class="discount">-65%</span></p>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<a href="#" class="footer__title-2">Гидроодежда</a>
					<ul class="footer__list">
						<li><a href="#">Гидрокостюмы мокрые длинные</a></li>
						<li><a href="#">Гидрокостюмы мокрые короткие</a></li>
						<li><a href="#">Гидрокостюмы сухие</a></li>
						<li><a href="#">Гидроботинки <br>и гидроноски</a></li>
						<li><a href="#">Перчатки</a></li>
						<li><a href="#">Гидрошапки</a></li>
						<li><a href="#">Лайкры неопреновые</a></li>
						<li><a href="#">Плащи, штаны</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Трапеции</a>
						<ul class="footer__list">
							<li><a href="#">Поясные</a></li>
							<li><a href="#">Сидячие</a></li>
							<li><a href="#">Комби</a></li>
						</ul>
					</div>
					<div class="footer__row">
						<a href="#" class="footer__title-2">Сноукайтборды<br>и аксессуары</a>
						<ul class="footer__list">
							<li><a href="#">Сноукайтборды</a></li>
							<li><a href="#">Сноуборды</a></li>
							<li><a href="#">Крепления</a></li>
							<li><a href="#">Ботинки</a></li>
							<li><a href="#">Защита</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Кайты</a>
						<ul class="footer__list">
							<li><a href="#">Надувные </a></li>
							<li><a href="#">Парафойлы</a></li>
							<li><a href="#">Комплекты</a></li>
							<li><a href="#">Пилотажки</a></li>
							<li><a href="#">Планки</a></li>
						</ul>
					</div>
					<div class="footer__row">
						<a href="#" class="footer__title-2">Кайтборды<br>и аксессуары</a>
						<ul class="footer__list">
							<li><a href="#">Кайтборды</a></li>
							<li><a href="#">Падсы, стрепы,<br>плавники</a></li>
							<li><a href="#">Ботинки</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-xs-12 footer__item footer__item_hidden">
					<div class="footer__title-1 footer__title-copy">Kiteworld<div class="footer_copy">&copy; 2014</div></div>
					<p>Интернет-магазин товаров для кайтбординга, кайтсерфинга, сноукайтинга и других водных видов спорта.</p>
					<div><a href="#">О магазине</a></div>
					<div><a href="#">Контакты</a></div>
					<div>8 800 200 6000</div>
					<a href="#">mail@kiteworld.ru</a>
				</div>
			</div>
			<!-- END row -->
		</div>
		<!-- END container -->
	</footer>
	<!-- END footer -->
</div>
<!-- END out-->

</body>
</html>