<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<link rel="stylesheet" media="screen" href="css/slick.css" >
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="screen" href="css/bootstrap-select.css" >
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/cycle.js"></script>
	<script src="js/lib/slick.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/bootstrap-select.js"></script>
	<script src="js/lib/isotope.pkgd.min.js"></script>
	<script src="js/common.js"></script>
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>

<!-- BEGIN  out-->
<div class="out">
	<!-- BEGIN header -->
	<header class="header bs-docs-header" id="top">
		<!-- BEGIN container -->
		<div class="container">
			<a href="#" class="header__logo"></a>
			<div class="header__info">
				<div class="header__text">
					<div class="header__phone">8-800-2000-600</div>
					<a href="#" class="header__mail">zakaz@kiteworld.ru</a>
				</div>
			</div>
			<ul class="menu navbar-nav navbar-right">
				<li class="menu__item">
					<a href="KW_main-page.html">Магазин</a>
					<!-- BEGIN drop -->
					<div class="menu__drop drop">
						<div class="drop__col">
							<a href="KW_product_list.html" class="drop__title">Кайты</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Надувные </a></li>
								<li class="drop__item"><a href="#">Парафойлы</a></li>
								<li class="drop__item"><a href="#">Комплекты</a></li>
								<li class="drop__item"><a href="#">Пилотажки</a></li>
								<li class="drop__item"><a href="#">Планки</a></li>
							</ul>
							<a href="#" class="drop__title">Кайтборды<br>и аксессуары</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Кайтборды</a></li>
								<li class="drop__item"><a href="#">Падсы, стрепы,<br>плавники</a></li>
								<li class="drop__item"><a href="#">Ботинки</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Трапеции</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Поясные</a></li>
								<li class="drop__item"><a href="#">Сидячие</a></li>
								<li class="drop__item"><a href="#">Комби</a></li>
							</ul>
							<a href="#" class="drop__title">Сноукайтборды<br>и аксессуары</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Сноукайтборды</a></li>
								<li class="drop__item"><a href="#">Сноуборды</a></li>
								<li class="drop__item"><a href="#">Крепления</a></li>
								<li class="drop__item"><a href="#">Ботинки</a></li>
								<li class="drop__item"><a href="#">Защита</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Гидроодежда</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Гидрокостюмы мокрые длинные</a></li>
								<li class="drop__item"><a href="#">Гидрокостюмы мокрые короткие</a></li>
								<li class="drop__item"><a href="#">Гидрокостюмы сухие</a></li>
								<li class="drop__item"><a href="#">Гидроботинки <br>и гидроноски</a></li>
								<li class="drop__item"><a href="#">Перчатки</a></li>
								<li class="drop__item"><a href="#">Гидрошапки</a></li>
								<li class="drop__item"><a href="#">Лайкры неопреновые</a></li>
								<li class="drop__item"><a href="#">Плащи, штаны</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Защита</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Для воды</a></li>
								<li class="drop__item"><a href="#">Для суши</a></li>
								<li class="drop__item"><a href="#">Падлборды</a></li>
								<li class="drop__item"><a href="#">Индоборды</a></li>
							</ul>
							<a href="#" class="drop__title">Одежда</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Летняя</a></li>
								<li class="drop__item"><a href="#">Зимняя</a></li>
								<li class="drop__item"><a href="#">Очки</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Аксессуары</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Чехлы, сумки, рюкзаки</a></li>
								<li class="drop__item"><a href="#">Анемометры</a></li>
								<li class="drop__item"><a href="#">Лиши</a></li>
								<li class="drop__item"><a href="#">Ремкомплекты</a></li>
								<li class="drop__item"><a href="#">Рации</a></li>
								<li class="drop__item"><a href="#">Очки</a></li>
							</ul>
							<a href="#" class="drop__title drop__title_disc">Распродажа</a><span class="discount">-65%</span></a>
						</div>
					</div>
					<!-- END drop -->
				</li>
				<li class="menu__item"><a href="#">Новости</a></li>
				<li class="menu__item"><a href="KW_product-page.html">Оборудование</a></li>
				<li class="menu__item"><a href="#">Школа</a></li>
				<li class="menu__item"><a href="#">Туры</a></li>
				<li class="menu__item"><a href="KW_order_page.html">Корзина</a></li>
			</ul>
			<div class="menumob js-menu">
				<div class="col-sm-6 col-xs-12">
					<a href="KW_main-page.html" class="menumob__title">Магазин</a>
					<ul class="footer__list">
						<li><a href="#">Поясные</a></li>
						<li><a href="#">Сидячие</a></li>
						<li><a href="#">Комби</a></li>
						<li><a href="#">Сноукайтборды</a></li>
						<li><a href="#">Сноуборды</a></li>
						<li><a href="#">Крепления</a></li>
						<li><a href="#">Ботинки</a></li>
						<li><a href="#">Защита</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-xs-12">
					<a href="#" class="menumob__title">Новости</a>
					<a href="#" class="menumob__title">Оборудование</a>
					<a href="#" class="menumob__title">Школа</a>
					<a href="#" class="menumob__title">Туры</a>
					<a href="#" class="menumob__title">Стол заказов</a>
					<a href="#" class="menumob__title">Контакты</a>
				</div>
			</div>
			<button class="header-btn header-btn_menu js-menu-btn"><i></i></button>
			<a href="#" class="header-btn header-btn_basket js-basket-btn"><i></i></a>
		</div>
		<!-- END container -->
	</header>
	<!-- END header -->
	<!-- BEGIN container-->
	<div class="container">
		<div class="row order">
			<div class="col-md-12"><div class="title">Заказ №589</div></div>
			<!-- BEGIN consist -->
			<div class="col-md-12">
				<div class="order__title order__title_mod">Состав заказа</div>
				<button class="order__btn btn btn_green"><span class="btn__text">Изменить</span><i class="btn__ico"></i></button>
			</div>
			<div class="col-md-12 consist">
				<table class="table">
					<tr>
						<th>Товары и услуги</th>
						<th>Артикул</th>
						<th>Цена</th>
						<th>Кол-во</th>
						<th>Скидка</th>
						<th>Сумма</th>
						<th>Склад</th>
					</tr>
					<tr>
						<td>Кайт North Vegas 2014 12м²</td>
						<td>12-233-2223</td>
						<td>47 988</td>
						<td>1</td>
						<td>5%</td>
						<td>45 999</td>
						<td>KW</td>
					</tr>
					<tr>
						<td>Доска Cabrinha Custom KBL 2015 135cm</td>
						<td>14-231-7435</td>
						<td>22 988</td>
						<td>1</td>
						<td>0%</td>
						<td>22 998</td>
						<td>North</td>
					</tr>
					<tr>
						<td>Доставка EMS</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>1 000</td>
						<td></td>
					</tr>
					<tr>
						<td>Скидка бонусной системы</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>2 000</td>
						<td></td>
					</tr>
					<tr>
						<th>Итого к оплате</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><div class="price">69 999</div></td>
						<td></td>
					</tr>
				</table>
				<div class="consist__mob">
					<div class="consist__item">
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Товар</div>
							<div class="col-xs-8">Кайт North Vegas 2014 12м²</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Артикул</div>
							<div class="col-xs-8">12-233-2223</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Цена</div>
							<div class="col-xs-8">47 988</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Кол-во</div>
							<div class="col-xs-8">1</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Скидка</div>
							<div class="col-xs-8">5%</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Сумма</div>
							<div class="col-xs-8">45 999</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Склад</div>
							<div class="col-xs-8">KW</div>		
						</div>
					</div>
					<div class="consist__item">
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Товар</div>
							<div class="col-xs-8">Кайт North Vegas 2014 12м²</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Артикул</div>
							<div class="col-xs-8">12-233-2223</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Цена</div>
							<div class="col-xs-8">47 988</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Кол-во</div>
							<div class="col-xs-8">1</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Скидка</div>
							<div class="col-xs-8">5%</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Сумма</div>
							<div class="col-xs-8">45 999</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Склад</div>
							<div class="col-xs-8">KW</div>		
						</div>
					</div>
					<div class="consist__item">
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Товар</div>
							<div class="col-xs-8">Кайт North Vegas 2014 12м²</div>
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Сумма</div>
							<div class="col-xs-8">45 999</div>
						</div>
					</div>
					<div class="consist__item">
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Товар</div>
							<div class="col-xs-8">Кайт North Vegas 2014 12м²</div>
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Сумма</div>
							<div class="col-xs-8">45 999</div>
						</div>
					</div>
					<div class="consist__item consist__item_last">
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Итого к оплате</div>
							<div class="col-xs-8"><div class="price">69 999<span class="ruble"></span></div></div>		
						</div>
					</div>
				</div>
			</div>
			<!-- END consist -->
			<!-- BEGIN actions -->
			<div class="col-md-12">
				<div class="order__title">Действия по заказу</div>
			</div>
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-6">
						<!-- BEGIN checkbox -->
						<label class="order__checkbox checkbox">
							<input type="checkbox" checked="checked">
							<span>Товары есть в наличии на складе KW</span>
						</label>
						<label class="order__checkbox checkbox">
							<input type="checkbox" checked="checked">
							<span>Товары забронированы у Поставщиков</span>
						</label>
						<label class="order__checkbox checkbox">
							<input type="checkbox" checked="checked">
							<span>Магазин получил подтверждение выдачи кредита клиенту</span>
						</label>
						<label class="order__checkbox checkbox">
							<input type="checkbox" checked="checked">
							<span>Товары от Поставщиков есть в наличии на складе KW</span>
						</label>
						<label class="order__checkbox checkbox">
							<input type="checkbox">
							<span>Заказ передан в службу доставки</span>
						</label>
						<!-- END checkbox -->
					</div>
					<div class="col-md-6">
						<!-- BEGIN checkbox -->
						<label class="order__checkbox checkbox">
							<input type="checkbox">
							<span>Заказ отменён</span>
						</label>
						<!-- END checkbox -->
					</div>
				</div>
			</div>
			<!-- END actions -->
			<!-- BEGIN info -->
			<div class="order__info col-md-12">
				<div class="row">
					<div class="order__delivery col-md-4">
						<div class="order__row">
							<div class="order__title order__title_bot">Доставка</div>
							<button class="btn btn_green"><i></i></button>
						</div>
						<div class="order__text order__text_type">Курьерская доставка</div>
						<div class="order__text order__text_city">Москва</div>
						<div class="order__text order__text_address">улица Текстильщиков, 19Б/5</div>
					</div>
					<div class="order__payment col-md-4">
						<div class="order__row">
							<div class="order__title order__title_bot">Оплата</div>
							<button class="btn btn_green"><i></i></button>
						</div>
						<div class="order__text order__text_type">Курьерская доставка</div>
						<div class="order__text order__text_city">Москва</div>
						<div class="order__text order__text_address">улица Текстильщиков, 19Б/5</div>
						<div class="order__text order__text_link">Ссылка на страницу оплаты</div>
						<div class="input input_focus">
							<div class="input__row"><input type="text" placeholder="http://kiteworld.ru/o/344334"></div>
						</div>
					</div>
					<div class="order__client col-md-4">
						<div class="order__title order__title_bot">Заказчик</div>
						<div class="order__text order__text_snp">Козлов Сергей Николаевич</div>
						<div class="order__text order__text_mail">kozlov@email.com</div>
						<div class="order__text order__text_phone">+788339476745</div>
					</div>
				</div>
			</div>
			<!-- END info -->
			<!-- BEGIN comments -->
			<div class="col-md-12">
				<div class="order__title order__title_bot2">Комментарии</div>
				<div class="row row-xs">
					<div class="order__item order__item_mar">
						<div class="col-md-4">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="order__title_2">Дата</div>
								<div class="order__text order__text_date">12.08.2014</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="order__title_2">Пользователь</div>
								<div class="order__text order__text_name">roma-sbend</div>
							</div>
						</div>
						<div class="col-md-8">
							<div class="order__text">Прошу вас перезвонить за полчаса до доставки, чтобы я успел помыть свою 
							голову перед встречей курьера. Спасибо большое, очень жду своего нового кайта!  
							Во дворе злая собака, может укусить. 
							Лучше принесите косточку с собой, она любит говядину.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="row">
					<div class="order__item">
						<div class="row-xs">
							<div class="col-md-2 col-xs-12">
								<div class="order__title_2 order__title_mob">Дата</div>
								<div class="order__text order__text_date">15.08.2014</div>
							</div>
							<div class="col-md-2 col-xs-12">
								<div class="order__title_2 order__title_mob">Пользователь</div>
								<div class="order__text order__text_name">vasya-admin</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="order__text">Аккуратнее с этим клиентом, очень не любит North, лучше хвалите Кабрину!</div>
							<div class="input">
								<div class="input__row input__row_area"><textarea></textarea></div>
							</div>
							<button class="btn btn_green btn_mod">Комментировать</button>
						</div>
					</div>
				</div>
			</div>
			<!-- END comments -->
			<!-- BEGIN history -->
			<div class="col-md-12">
				<div class="order__title order__title_bot3">История заказа</div>
			</div>
			<div class="col-md-12 consist">
				<table class="table">
					<tr>
						<th class="col-md-2">Дата</th>
						<th class="col-md-4">Событие</th>
						<th class="col-md-6">Пользователь</th>
					</tr>
					<tr>
						<td>12.08.2014</td>
						<td>Заказ создан</td>
						<td>roma-sbend</td>
					</tr>
					<tr>
						<td>12.08.2014</td>
						<td>Подтверждено наличие товара у </td>
						<td>vasya-admin</td>
					</tr>
					<tr>
						<td>12.08.2014</td>
						<td>Клиент оплатил заказ пластиковой картой</td>
						<td>roma-sbend</td>
					</tr>
					<tr>
						<td>12.08.2014</td>
						<td>Заказ отгружен в службу доставки</td>
						<td>vasya-admin</td>
					</tr>
				</table>
				<div class="consist__mob">
					<div class="consist__item consist__item_first">
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Дата</div>
							<div class="col-xs-8">12.08.2014</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Событие</div>
							<div class="col-xs-8">Заказ создан</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Пользователь</div>
							<div class="col-xs-8">roma-sbend</div>		
						</div>
					</div>
					<div class="consist__item">
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Дата</div>
							<div class="col-xs-8">12.08.2014</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Событие</div>
							<div class="col-xs-8">Заказ создан</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Пользователь</div>
							<div class="col-xs-8">roma-sbend</div>		
						</div>
					</div>
					<div class="consist__item">
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Дата</div>
							<div class="col-xs-8">12.08.2014</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Событие</div>
							<div class="col-xs-8">Заказ создан</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Пользователь</div>
							<div class="col-xs-8">roma-sbend</div>		
						</div>
					</div>
					<div class="consist__item">
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Дата</div>
							<div class="col-xs-8">12.08.2014</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Событие</div>
							<div class="col-xs-8">Заказ создан</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Пользователь</div>
							<div class="col-xs-8">roma-sbend</div>		
						</div>
					</div>
				</div>
			</div>
			<!-- END history -->
			<!-- BEGIN consist -->
			<div class="col-md-12">
				<div class="order__title order__title_bot2">Список заказов</div>
			</div>
			<div class="col-md-12 consist">
				<table class="table">
					<tr>
						<th class="col-md-2">Заказ</th>
						<th class="col-md-3">Город</th>
						<th class="col-md-2">Сумма</th>
						<th class="col-md-2">Доставка</th>
						<th class="col-md-2">Оплата</th>
					</tr>
					<tr>
						<td>34003</td>
						<td>Москва</td>
						<td>47 988</td>
						<td>Курьер</td>
						<td>В кредит</td>
					</tr>
					<tr>
						<td>34003</td>
						<td>Санкт-Петербург</td>
						<td>22 988</td>
						<td>Курьер</td>
						<td>Карта онлайн</td>
					</tr>
					<tr>
						<td>34003</td>
						<td>Москва</td>
						<td>22 988</td>
						<td>Курьер</td>
						<td>Карта онлайн</td>
					</tr>
					<tr>
						<td>34003</td>
						<td>Санкт-Петербург</td>
						<td>22 988</td>
						<td>Курьер</td>
						<td>Карта онлайн</td>
					</tr>
				</table>
				<div class="consist__mob">
					<div class="consist__item consist__item_first">
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Заказ</div>
							<div class="col-xs-8">34003</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Город</div>
							<div class="col-xs-8">Москва</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Сумма</div>
							<div class="col-xs-8">47 988</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Доставка</div>
							<div class="col-xs-8">Курьер</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Оплата</div>
							<div class="col-xs-8">В кредит</div>		
						</div>
					</div>
					<div class="consist__item">
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Заказ</div>
							<div class="col-xs-8">34003</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Город</div>
							<div class="col-xs-8">Москва</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Сумма</div>
							<div class="col-xs-8">47 988</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Доставка</div>
							<div class="col-xs-8">Курьер</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Оплата</div>
							<div class="col-xs-8">В кредит</div>		
						</div>
					</div>
					<div class="consist__item">
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Заказ</div>
							<div class="col-xs-8">34003</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Город</div>
							<div class="col-xs-8">Москва</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Сумма</div>
							<div class="col-xs-8">47 988</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Доставка</div>
							<div class="col-xs-8">Курьер</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Оплата</div>
							<div class="col-xs-8">В кредит</div>		
						</div>
					</div>
					<div class="consist__item">
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Заказ</div>
							<div class="col-xs-8">34003</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Город</div>
							<div class="col-xs-8">Москва</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Сумма</div>
							<div class="col-xs-8">47 988</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Доставка</div>
							<div class="col-xs-8">Курьер</div>		
						</div>
						<div class="consist__row row">
							<div class="col-xs-4 consist__title">Оплата</div>
							<div class="col-xs-8">В кредит</div>		
						</div>
					</div>
				</div>
			</div>
			<!-- END consist -->
		</div>
	</div>
	<!-- END container-->
	<!-- BEGIN footer -->
	<footer class="footer">
		<!-- BEGIN container -->
		<div class="container">
			<!-- BEGIN row -->
			<div class="row">
				<div class="col-sm-6 col-xs-12 footer__item footer__item_visible">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Магазин</a>
						<ul class="footer__list">
							<li><a href="#">Кайты</a></li>
							<li><a href="#">Кайтборды и аксессуары</a></li>
							<li><a href="#">Трапеции</a></li>
							<li><a href="#">Сноукайтборды и аксессуары</a></li>
							<li><a href="#">Гидроодежда</a></li>
							<li><a href="#">Защита</a></li>
							<li><a href="#">Одежда</a></li>
							<li><a href="#">Аксессуары</a></li>
							<li><a href="#">Распродажа</a><span class="discount">-65%</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 footer__item footer__item_right">
					<a href="#" class="footer__title-2">Новости</a>
					<a href="#" class="footer__title-2">Оборудование</a>
					<a href="#" class="footer__title-2">Школа</a>
					<a href="#" class="footer__title-2">Туры</a>
					<a href="#" class="footer__title-2">Стол заказов</a>
					<a href="#" class="footer__title-2">Контакты</a>
					<div class="footer__in">
						<div class="footer__title-1">Kiteworld<div class="footer_copy">&copy; 2014</div></div>
						<p>Интернет-магазин товаров для кайтбординга, кайтсерфинга, сноукайтинга и других водных видов спорта.</p>
						<a href="#" class="footer__title-1 about">О магазине</a>
						<a href="#" class="footer__title-1 contacts">Контакты</a>
						<div class="footer__title-1 phone">8 800 200 6000</div>
						<a href="#" class="footer__title-1 mail">mail@kiteworld.ru</a>
					</div>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Защита</a>
						<ul class="footer__list">
							<li><a href="#">Для воды</a></li>
							<li><a href="#">Для суши</a></li>
							<li><a href="#">Падлборды</a></li>
							<li><a href="#">Индоборды</a></li>
						</ul>
					</div>
					<div class="footer__row">
						<a href="#" class="footer__title-2">Одежда</a>
						<ul class="footer__list">
							<li><a href="#">Летняя</a></li>
							<li><a href="#">Зимняя</a></li>
							<li><a href="#">Очки</a></li>
						</ul>
					</div>
					<a href="#" class="footer__title-2">Аксессуары</a>
					<p><a href="#" class="footer__title-2 footer__title-2_inl">Распродажа</a><span class="discount">-65%</span></p>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<a href="#" class="footer__title-2">Гидроодежда</a>
					<ul class="footer__list">
						<li><a href="#">Гидрокостюмы мокрые длинные</a></li>
						<li><a href="#">Гидрокостюмы мокрые короткие</a></li>
						<li><a href="#">Гидрокостюмы сухие</a></li>
						<li><a href="#">Гидроботинки <br>и гидроноски</a></li>
						<li><a href="#">Перчатки</a></li>
						<li><a href="#">Гидрошапки</a></li>
						<li><a href="#">Лайкры неопреновые</a></li>
						<li><a href="#">Плащи, штаны</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Трапеции</a>
						<ul class="footer__list">
							<li><a href="#">Поясные</a></li>
							<li><a href="#">Сидячие</a></li>
							<li><a href="#">Комби</a></li>
						</ul>
					</div>
					<div class="footer__row">
						<a href="#" class="footer__title-2">Сноукайтборды<br>и аксессуары</a>
						<ul class="footer__list">
							<li><a href="#">Сноукайтборды</a></li>
							<li><a href="#">Сноуборды</a></li>
							<li><a href="#">Крепления</a></li>
							<li><a href="#">Ботинки</a></li>
							<li><a href="#">Защита</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Кайты</a>
						<ul class="footer__list">
							<li><a href="#">Надувные </a></li>
							<li><a href="#">Парафойлы</a></li>
							<li><a href="#">Комплекты</a></li>
							<li><a href="#">Пилотажки</a></li>
							<li><a href="#">Планки</a></li>
						</ul>
					</div>
					<div class="footer__row">
						<a href="#" class="footer__title-2">Кайтборды<br>и аксессуары</a>
						<ul class="footer__list">
							<li><a href="#">Кайтборды</a></li>
							<li><a href="#">Падсы, стрепы,<br>плавники</a></li>
							<li><a href="#">Ботинки</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-xs-12 footer__item footer__item_hidden">
					<div class="footer__title-1">Kiteworld<div class="footer_copy">&copy; 2014</div></div>
					<p>Интернет-магазин товаров для кайтбординга, кайтсерфинга, сноукайтинга и других водных видов спорта.</p>
					<a href="#" class="footer__title-1 about">О магазине</a>
					<a href="#" class="footer__title-1 contacts">Контакты</a>
					<div class="footer__title-1 phone">8 800 200 6000</div>
					<a href="#" class="footer__title-1 mail">mail@kiteworld.ru</a>
				</div>
			</div>
			<!-- END row -->
		</div>
		<!-- END container -->
	</footer>
	<!-- END footer -->
</div>
<!-- END out-->
</body>
</html>