<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<link rel="stylesheet" media="screen" href="css/slick.css" >
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="screen" href="css/bootstrap-select.css" >
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/cycle.js"></script>
	<script src="js/lib/slick.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/bootstrap-select.js"></script>
	<script src="js/lib/isotope.pkgd.min.js"></script>
	<script src="js/common.js"></script>
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>

<!-- BEGIN  out-->
<div class="out">
	<!-- BEGIN header -->
	<header class="header bs-docs-header" id="top">
		<!-- BEGIN container -->
		<div class="container">
			<a href="#" class="header__logo"></a>
			<div class="header__info">
				<div class="header__text">
					<div class="header__phone">8-800-2000-600</div>
					<a href="#" class="header__mail">zakaz@kiteworld.ru</a>
				</div>
			</div>
			<ul class="menu navbar-nav navbar-right">
				<li class="menu__item">
					<a href="KW_main-page.html">Магазин</a>
					<!-- BEGIN drop -->
					<div class="menu__drop drop">
						<div class="drop__col">
							<a href="KW_product_list.html" class="drop__title">Кайты</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Надувные </a></li>
								<li class="drop__item"><a href="#">Парафойлы</a></li>
								<li class="drop__item"><a href="#">Комплекты</a></li>
								<li class="drop__item"><a href="#">Пилотажки</a></li>
								<li class="drop__item"><a href="#">Планки</a></li>
							</ul>
							<a href="#" class="drop__title">Кайтборды<br>и аксессуары</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Кайтборды</a></li>
								<li class="drop__item"><a href="#">Падсы, стрепы,<br>плавники</a></li>
								<li class="drop__item"><a href="#">Ботинки</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Трапеции</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Поясные</a></li>
								<li class="drop__item"><a href="#">Сидячие</a></li>
								<li class="drop__item"><a href="#">Комби</a></li>
							</ul>
							<a href="#" class="drop__title">Сноукайтборды<br>и аксессуары</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Сноукайтборды</a></li>
								<li class="drop__item"><a href="#">Сноуборды</a></li>
								<li class="drop__item"><a href="#">Крепления</a></li>
								<li class="drop__item"><a href="#">Ботинки</a></li>
								<li class="drop__item"><a href="#">Защита</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Гидроодежда</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Гидрокостюмы мокрые длинные</a></li>
								<li class="drop__item"><a href="#">Гидрокостюмы мокрые короткие</a></li>
								<li class="drop__item"><a href="#">Гидрокостюмы сухие</a></li>
								<li class="drop__item"><a href="#">Гидроботинки <br>и гидроноски</a></li>
								<li class="drop__item"><a href="#">Перчатки</a></li>
								<li class="drop__item"><a href="#">Гидрошапки</a></li>
								<li class="drop__item"><a href="#">Лайкры неопреновые</a></li>
								<li class="drop__item"><a href="#">Плащи, штаны</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Защита</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Для воды</a></li>
								<li class="drop__item"><a href="#">Для суши</a></li>
								<li class="drop__item"><a href="#">Падлборды</a></li>
								<li class="drop__item"><a href="#">Индоборды</a></li>
							</ul>
							<a href="#" class="drop__title">Одежда</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Летняя</a></li>
								<li class="drop__item"><a href="#">Зимняя</a></li>
								<li class="drop__item"><a href="#">Очки</a></li>
							</ul>
						</div>
						<div class="drop__col">
							<a href="#" class="drop__title">Аксессуары</a>
							<ul class="drop__list">
								<li class="drop__item"><a href="#">Чехлы, сумки, рюкзаки</a></li>
								<li class="drop__item"><a href="#">Анемометры</a></li>
								<li class="drop__item"><a href="#">Лиши</a></li>
								<li class="drop__item"><a href="#">Ремкомплекты</a></li>
								<li class="drop__item"><a href="#">Рации</a></li>
								<li class="drop__item"><a href="#">Очки</a></li>
							</ul>
							<a href="#" class="drop__title drop__title_disc">Распродажа</a><span class="discount">-65%</span></a>
						</div>
					</div>
					<!-- END drop -->
				</li>
				<li class="menu__item"><a href="#">Новости</a></li>
				<li class="menu__item"><a href="KW_product-page.html">Оборудование</a></li>
				<li class="menu__item"><a href="#">Школа</a></li>
				<li class="menu__item"><a href="#">Туры</a></li>
				<li class="menu__item"><a href="KW_order_page.html">Корзина</a></li>
			</ul>
			<div class="menumob js-menu">
				<div class="col-sm-6 col-xs-12">
					<a href="KW_main-page.html" class="menumob__title">Магазин</a>
					<ul class="footer__list">
						<li><a href="#">Поясные</a></li>
						<li><a href="#">Сидячие</a></li>
						<li><a href="#">Комби</a></li>
						<li><a href="#">Сноукайтборды</a></li>
						<li><a href="#">Сноуборды</a></li>
						<li><a href="#">Крепления</a></li>
						<li><a href="#">Ботинки</a></li>
						<li><a href="#">Защита</a></li>
					</ul>
				</div>
				<div class="col-sm-6 col-xs-12">
					<a href="#" class="menumob__title">Новости</a>
					<a href="#" class="menumob__title">Оборудование</a>
					<a href="#" class="menumob__title">Школа</a>
					<a href="#" class="menumob__title">Туры</a>
					<a href="#" class="menumob__title">Стол заказов</a>
					<a href="#" class="menumob__title">Контакты</a>
				</div>
			</div>
			<button class="header-btn header-btn_menu js-menu-btn"><i></i></button>
			<a href="#" class="header-btn header-btn_basket js-basket-btn"><i></i></a>
		</div>
		<!-- END container -->
	</header>
	<!-- END header -->
	<!-- BEGIN container -->
	<div class="container">
		<!-- BEGIN row -->
		<div class="row">
			<!-- BEGIN breadcrumbs -->
			<ul class="breadcrumbs col-md-12">
				<li><a href="#">Магазин</a><span>/</span></li>
				<li><a href="#">Водный кайтбординг</a><span>/</span></li>
				<li><a href="#">Кайты</a><span>/</span></li>
				<li><a href="#">Надувные</a><span>/</span></li>
				<li><a href="#">Гибриды</a><span>/</span></li>
				<li><a href="#">2013</a></li>
			</ul>
			<!-- END breadcrumbs -->
		</div>
		<!-- END row -->
		<!-- BEGIN row -->
		<div class="row filter">
			<div class="col-md-12 filter__top">
				<div class="title pull-left">Кайды</div>
				<div class="filter__sorting pull-right">
					<div class="filter__select-2 select-2 js-select2">
						<span class="select__name">Сортировка:</span>
						<span class="select__text js-select-text">самые дешевые</span>
						<input type="hidden" class="js-select-input" value="0">
						<ul class="select__list js-select-list2">
							<li data-id="0">item1</li>
							<li data-id="1">item2</li>
							<li data-id="2">item3</li>
							<li data-id="3">item4</li>
						</ul>
					</div>
				</div>
				<div class="filter__setting">
					<div class="select-2 js-select2">
						<span class="select__name">Сортировка:</span>
						<span class="select__text js-select-text">самые дешевые</span>
						<input type="hidden" class="js-select-input" value="0">
						<ul class="select__list js-select-list2">
							<li data-id="0">item1</li>
							<li data-id="1">item2</li>
							<li data-id="2">item3</li>
							<li data-id="3">item4</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="filter__item filter__item_desc col-md-3 col-sm-3" id="js-accordion">
				<button class="filter__closebtn js-closebtn"></button>
				<div class="filter__row">
					<div class="select-2 select-2_collapse">
						<a data-toggle="collapse" data-parent="#js-accordion" href="#collapseOne" class="select__text">Размеры</a>
						<ul class="select__list js-collapse" id="collapseOne">
							<li data-id="0">
								<label class="checkbox col-md-12">
									<input type="checkbox">
									<span>Все</span>
								</label>
							</li>
							<li data-id="1">
								<label class="checkbox col-md-6 col-sm-6 col-xs-6">
									<input type="checkbox" checked="checked">
									<span>17</span>
								</label>
								<label class="checkbox col-md-6 col-sm-6 col-xs-6">
									<input type="checkbox" checked="checked">
									<span>8</span>
								</label>
							</li>
							<li data-id="2">
								<label class="checkbox col-md-6 col-sm-6 col-xs-6">
									<input type="checkbox">
									<span>17</span>
								</label>
								<label class="checkbox col-md-6 col-sm-6 col-xs-6">
									<input type="checkbox">
									<span>8</span>
								</label>
							</li>
							<li data-id="3">
								<label class="checkbox col-md-6 col-sm-6 col-xs-6">
									<input type="checkbox">
									<span>17</span>
								</label>
								<label class="checkbox col-md-6 col-sm-6 col-xs-6">
									<input type="checkbox">
									<span>8</span>
								</label>
							</li>
							<li data-id="4">
								<label class="checkbox col-md-6 col-sm-6 col-xs-6">
									<input type="checkbox">
									<span>17</span>
								</label>
								<label class="checkbox col-md-6 col-sm-6 col-xs-6">
									<input type="checkbox">
									<span>8</span>
								</label>
							</li>
							<li data-id="5">
								<label class="checkbox col-md-6 col-sm-6 col-xs-6">
									<input type="checkbox">
									<span>17</span>
								</label>
								<label class="checkbox col-md-6 col-sm-6 col-xs-6">
									<input type="checkbox">
									<span>8</span>
								</label>
							</li>
						</ul>
					</div>
				</div>
				<div class="filter__row">
					<div class="select-2 select-2_collapse">
						<a data-toggle="collapse" data-parent="#js-accordion" href="#collapseTwo" class="select__text">Год</a>
						<ul class="select__list js-collapse" id="collapseTwo">
							<li>
								<label class="order__checkbox checkbox col-md-12">
									<input type="checkbox">
									<span>Все</span>
								</label>
							</li>
							<li>
								<label class="order__checkbox checkbox col-md-6 col-sm-6 col-xs-6">
									<input type="checkbox" checked="checked">
									<span>2015</span>
								</label>
								<label class="order__checkbox checkbox col-md-6 col-sm-6 col-xs-6">
									<input type="checkbox" checked="checked">
									<span>2012</span>
								</label>
							</li>
							<li>
								<label class="order__checkbox checkbox col-md-6 col-sm-6 col-xs-6">
									<input type="checkbox">
									<span>2014</span>
								</label>
								<label class="order__checkbox checkbox col-md-6 col-sm-6 col-xs-6">
									<input type="checkbox">
									<span>2011</span>
								</label>
							</li>
							<li>
								<label class="order__checkbox checkbox col-md-6 col-sm-6 col-xs-6">
									<input type="checkbox">
									<span>2013</span>
								</label>
								<label class="order__checkbox checkbox col-md-6 col-sm-6 col-xs-6">
									<input type="checkbox">
									<span>2010</span>
								</label>
							</li>
						</ul>
					</div>
				</div>
				<div class="filter__row">
					<div class="select-2 select-2_collapse">
					    <a data-toggle="collapse" data-parent="#js-accordion" href="#collapseThree" class="select__text">Бренд:</a>
					    <div id="collapseThree" class="select__list select__list_white js-collapse">
					    	<div class="select__scroll">
							    <ul>
									<li>
										<label class="order__checkbox checkbox col-md-12">
											<input type="checkbox">
											<span>Все</span>
										</label>
									</li>
									<li>
										<label class="order__checkbox checkbox col-md-12">
											<input type="checkbox" checked="checked">
											<span>Advance</span>
										</label>
									</li>
									<li>
										<label class="order__checkbox checkbox col-md-12">
											<input type="checkbox">
											<span>Airush</span>
										</label>
									</li>
									<li>
										<label class="order__checkbox checkbox col-md-12">
											<input type="checkbox">
											<span>ASV</span>
										</label>
									</li>
									<li>
										<label class="order__checkbox checkbox col-md-12">
											<input type="checkbox">
											<span>Cabrinha</span>
										</label>
									</li>
									<li>
										<label class="order__checkbox checkbox col-md-12">
											<input type="checkbox">
											<span>Flexifoil</span>
										</label>
									</li>
									<li>
										<label class="order__checkbox checkbox col-md-12">
											<input type="checkbox">
											<span>F-One</span>
										</label>
									</li>
									<li>
										<label class="order__checkbox checkbox col-md-12">
											<input type="checkbox" checked="checked">
											<span>Advance</span>
										</label>
									</li>
									<li>
										<label class="order__checkbox checkbox col-md-12">
											<input type="checkbox">
											<span>Airush</span>
										</label>
									</li>
									<li>
										<label class="order__checkbox checkbox col-md-12">
											<input type="checkbox">
											<span>ASV</span>
										</label>
									</li>
									<li>
										<label class="order__checkbox checkbox col-md-12">
											<input type="checkbox">
											<span>Cabrinha</span>
										</label>
									</li>
									<li>
										<label class="order__checkbox checkbox col-md-12">
											<input type="checkbox">
											<span>Flexifoil</span>
										</label>
									</li>
									<li>
										<label class="order__checkbox checkbox col-md-12">
											<input type="checkbox">
											<span>F-One</span>
										</label>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="filter__row">
					<div class="select-2 select-2_collapse">
						<a data-toggle="collapse" data-parent="#js-accordion" href="#collapseFour" class="select__text">Назначение:</a>
						<ul id="collapseFour" class="select__list js-collapse">
							<li>
								<label class="order__checkbox checkbox col-md-12">
									<input type="checkbox">
									<span>Все</span>
								</label>
							</li>
							<li>
								<label class="order__checkbox checkbox col-md-12">
									<input type="checkbox" checked="checked">
									<span>Фрирайд</span>
								</label>
							</li>
							<li>
								<label class="order__checkbox checkbox col-md-12">
									<input type="checkbox">
									<span>Фристайл</span>
								</label>
							</li>
							<li>
								<label class="order__checkbox checkbox col-md-12">
									<input type="checkbox">
									<span>Рейс</span>
								</label>
							</li>
							<li>
								<label class="order__checkbox checkbox col-md-12">
									<input type="checkbox">
									<span>Вейврайдинг</span>
								</label>
							</li>
						</ul>
					</div>
				</div>
				<button class="btn btn_green">Показать товары</button>
			</div>
			<div class="col-md-9 col-sm-9 col-xs-12">
				<!-- BEGIN row -->
				<div class="row">
					<div class="col-md-12">
						<div class="filter__text">Вашим условиям не удовлетворяет ни один товар...</div>
					</div>
				</div>
				<!-- END row -->
			</div>
		</div>
		<!-- END row -->
	</div>
	<!-- END container -->
	
	<!-- BEGIN footer -->
	<footer class="footer">
		<!-- BEGIN container -->
		<div class="container">
			<!-- BEGIN row -->
			<div class="row">
				<div class="col-sm-6 col-xs-12 footer__item footer__item_visible">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Магазин</a>
						<ul class="footer__list">
							<li><a href="#">Кайты</a></li>
							<li><a href="#">Кайтборды и аксессуары</a></li>
							<li><a href="#">Трапеции</a></li>
							<li><a href="#">Сноукайтборды и аксессуары</a></li>
							<li><a href="#">Гидроодежда</a></li>
							<li><a href="#">Защита</a></li>
							<li><a href="#">Одежда</a></li>
							<li><a href="#">Аксессуары</a></li>
							<li><a href="#">Распродажа</a><span class="discount">-65%</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 footer__item footer__item_right">
					<a href="#" class="footer__title-2">Новости</a>
					<a href="#" class="footer__title-2">Оборудование</a>
					<a href="#" class="footer__title-2">Школа</a>
					<a href="#" class="footer__title-2">Туры</a>
					<a href="#" class="footer__title-2">Стол заказов</a>
					<a href="#" class="footer__title-2">Контакты</a>
					<div class="footer__in">
						<div class="footer__title-1">Kiteworld<div class="footer_copy">&copy; 2014</div></div>
						<p>Интернет-магазин товаров для кайтбординга, кайтсерфинга, сноукайтинга и других водных видов спорта.</p>
						<a href="#" class="footer__title-1 about">О магазине</a>
						<a href="#" class="footer__title-1 contacts">Контакты</a>
						<div class="footer__title-1 phone">8 800 200 6000</div>
						<a href="#" class="footer__title-1 mail">mail@kiteworld.ru</a>
					</div>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Защита</a>
						<ul class="footer__list">
							<li><a href="#">Для воды</a></li>
							<li><a href="#">Для суши</a></li>
							<li><a href="#">Падлборды</a></li>
							<li><a href="#">Индоборды</a></li>
						</ul>
					</div>
					<div class="footer__row">
						<a href="#" class="footer__title-2">Одежда</a>
						<ul class="footer__list">
							<li><a href="#">Летняя</a></li>
							<li><a href="#">Зимняя</a></li>
							<li><a href="#">Очки</a></li>
						</ul>
					</div>
					<a href="#" class="footer__title-2">Аксессуары</a>
					<p><a href="#" class="footer__title-2 footer__title-2_inl">Распродажа</a><span class="discount">-65%</span></p>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<a href="#" class="footer__title-2">Гидроодежда</a>
					<ul class="footer__list">
						<li><a href="#">Гидрокостюмы мокрые длинные</a></li>
						<li><a href="#">Гидрокостюмы мокрые короткие</a></li>
						<li><a href="#">Гидрокостюмы сухие</a></li>
						<li><a href="#">Гидроботинки <br>и гидроноски</a></li>
						<li><a href="#">Перчатки</a></li>
						<li><a href="#">Гидрошапки</a></li>
						<li><a href="#">Лайкры неопреновые</a></li>
						<li><a href="#">Плащи, штаны</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Трапеции</a>
						<ul class="footer__list">
							<li><a href="#">Поясные</a></li>
							<li><a href="#">Сидячие</a></li>
							<li><a href="#">Комби</a></li>
						</ul>
					</div>
					<div class="footer__row">
						<a href="#" class="footer__title-2">Сноукайтборды<br>и аксессуары</a>
						<ul class="footer__list">
							<li><a href="#">Сноукайтборды</a></li>
							<li><a href="#">Сноуборды</a></li>
							<li><a href="#">Крепления</a></li>
							<li><a href="#">Ботинки</a></li>
							<li><a href="#">Защита</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 footer__item footer__item_hidden">
					<div class="footer__row">
						<a href="#" class="footer__title-2">Кайты</a>
						<ul class="footer__list">
							<li><a href="#">Надувные </a></li>
							<li><a href="#">Парафойлы</a></li>
							<li><a href="#">Комплекты</a></li>
							<li><a href="#">Пилотажки</a></li>
							<li><a href="#">Планки</a></li>
						</ul>
					</div>
					<div class="footer__row">
						<a href="#" class="footer__title-2">Кайтборды<br>и аксессуары</a>
						<ul class="footer__list">
							<li><a href="#">Кайтборды</a></li>
							<li><a href="#">Падсы, стрепы,<br>плавники</a></li>
							<li><a href="#">Ботинки</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-xs-12 footer__item footer__item_hidden">
					<div class="footer__title-1">Kiteworld<div class="footer_copy">&copy; 2014</div></div>
					<p>Интернет-магазин товаров для кайтбординга, кайтсерфинга, сноукайтинга и других водных видов спорта.</p>
					<a href="#" class="footer__title-1 about">О магазине</a>
					<a href="#" class="footer__title-1 contacts">Контакты</a>
					<div class="footer__title-1 phone">8 800 200 6000</div>
					<a href="#" class="footer__title-1 mail">mail@kiteworld.ru</a>
				</div>
			</div>
			<!-- END row -->
		</div>
		<!-- END container -->
	</footer>
	<!-- END footer -->
</div>
<!-- END out-->

</body>
</html>