<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>UC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <!-- script(src="http://fast.fonts.net/jsapi/affed0cf-bdec-4a49-978c-327a314b90cd.js")-->
    <link href="./css/blocks.css" type="text/css" rel="stylesheet">
    <link href="./css/blocks.uri.css" type="text/css" rel="stylesheet">
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <meta name="msapplication-square70x70logo" content="favicon-70.png">
    <meta name="msapplication-square150x150logo" content="favicon-150.png">
    <meta name="msapplication-square310x310logo" content="favicon-310.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="favicon-57.png"><!--[if IE 8]><link rel="stylesheet" href="./css/blocks.ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div ng-app="ucApp" id="top" class="angular">
      <div class="header">
        <div class="container">
          <div class="headerLeft">
            <div class="headerLogo"><a href="#"></a></div>
            <div class="headerContact">
              <div class="headerContactPhone">8-800-2000-600</div>
              <div class="headerContactEmail"><a href="mailto:">zakaz@kiteworld.ru</a></div>
            </div>
          </div>
          <div class="headerRight">
            <div class="headerMenu">
              <div class="headerMenuItem"><a href="#" class="headerMenuItemShop">Магазин</a></div>
              <div class="headerMenuItem"><a href="#">Новости</a></div>
              <div class="headerMenuItem"><a href="#">Оборудование</a></div>
              <div class="headerMenuItem"><a href="#">Школа</a></div>
              <div class="headerMenuItem"><a href="#">Туры</a></div>
              <div class="headerMenuItem"><a href="#">Корзина</a>
                <div class="headerCartBadge"><a href="#">33</a></div>
              </div>
            </div>
            <div class="headerMobileCart"><a href="#"></a>
              <div class="headerCartBadge"><a href="#">33</a></div>
            </div>
            <div class="headerMobileMenuButton"><a href="#"></a></div>
          </div>
          <div class="topMenu">
            <div class="topMenuLeft">
              <div class="topMenuItem"><a href="#">Магазин</a></div>
              <div class="topMenuItemSubItem"><a href="#">Кайты</a></div>
              <div class="topMenuItemSubItem"><a href="#">Кайтборды и аксессуары</a></div>
              <div class="topMenuItemSubItem"><a href="#">Трапеции</a></div>
              <div class="topMenuItemSubItem"><a href="#">Сноукайтборды и аксессуары</a></div>
              <div class="topMenuItemSubItem"><a href="#">Гидроодежда</a></div>
              <div class="topMenuItemSubItem"><a href="#">Защита</a></div>
              <div class="topMenuItemSubItem"><a href="#">Одежда</a></div>
              <div class="topMenuItemSubItem"><a href="#">Аксессуары</a></div>
              <div class="topMenuItemSubItem"><a href="#">Распродажа<i>-65%</i></a></div>
            </div>
            <div class="topMenuRight">
              <div class="topMenuItem"><a href="#">Новости</a></div>
              <div class="topMenuItem"><a href="#">Оборудование</a></div>
              <div class="topMenuItem"><a href="#">Школа</a></div>
              <div class="topMenuItem"><a href="#">Туры</a></div>
              <div class="topMenuItem"><a href="#">Стол заказов</a></div>
              <div class="topMenuItem"><a href="#">Контакты</a></div>
            </div>
          </div>
          <div class="topMenuFull">
            <div class="topMenuFullColumnFirst">
              <div class="topMenuFullItem"><a href="#">Кайты</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Надувные</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Парафойлы</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Комплекты</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Пилотажки</a></div>
              <div class="topMenuFullItemSubItem topMenuFullItemSubItemLast"><a href="#">Планки</a></div>
              <div class="topMenuFullItem"><a href="#">Кайтборды </br> и аксессуары</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Кайтборды</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Падсы, стрепы, </br> плавники</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Ботинки</a></div>
            </div>
            <div class="topMenuFullColumn">
              <div class="topMenuFullItem"><a href="#">Трапеции</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Поясные</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Сидячие</a></div>
              <div class="topMenuFullItemSubItem topMenuFullItemSubItemLast"><a href="#">Комби</a></div>
              <div class="topMenuFullItem"><a href="#">Сноукайтборды </br> и аксессуары</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Сноукайтборды</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Сноуборды</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Крепления</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Ботинки</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Защита</a></div>
            </div>
            <div class="topMenuFullColumn">
              <div class="topMenuFullItem"><a href="#">Гидроодежда</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Гидрокостюмы мокрые длинные</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Гидрокостюмы мокрые короткие</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Гидрокостюмы сухие</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Гидроботинки и гидроноски</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Перчатки</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Гидрошапки</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Лайкры неопреновые</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Плащи, штаны</a></div>
            </div>
            <div class="topMenuFullColumn">
              <div class="topMenuFullItem"><a href="#">Защита</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Для воды</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Для суши</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Падлборды</a></div>
              <div class="topMenuFullItemSubItem topMenuFullItemSubItemLast"><a href="#">Индоборды</a></div>
              <div class="topMenuFullItem"><a href="#">Одежда</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Летняя</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Зимняя</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Очки</a></div>
            </div>
            <div class="topMenuFullColumn">
              <div class="topMenuFullItem"><a href="#">Аксессуары</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Чехлы, сумки, рюкзаки</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Анемометры</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Лиши</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Ремкомплекты</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Рации</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Очки</a></div>
              <div class="topMenuFullItem"><a href="#">Распродажа<i>-65%</i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="container">
          <div class="cartMobileInfo">
            <div class="cartMobileInfoButton"></div>
            <div class="cartSidebarHeader">Нужна помощь?</div>
            <div class="cartSidebarText">
              <p>Мы всегда рады ответить на ваши вопросы. Выберите удобный вам способ:</p>
            </div>
            <div class="cartSidebarItem">
              <div class="cartSidebarItemNumber">1</div>
              <div class="cartSidebarItemText">Звоните нам:<b></br>8 800 200 5000</b></div>
            </div>
            <div class="cartSidebarItem">
              <div class="cartSidebarItemNumber">2</div>
              <div class="cartSidebarItemText">Оставьте свой номер, и мы вам перезвоним.</br>
                <input placeholder="+7" class="inputBlueBorder">
              </div>
            </div>
            <div class="cartSidebarItem">
              <div class="cartSidebarItemNumber">3</div>
              <div class="cartSidebarItemText">Свяжитесь по Skype:</br><a href="#">kiteworld</a></div>
            </div>
            <div class="cartSidebarItem">
              <div class="cartSidebarItemNumber">4</div>
              <div class="cartSidebarItemText">Напишите нам:</br><a href="#">info@kiteworld.ru</a></div>
            </div>
            <div class="cartSidebarItem">
              <div class="cartSidebarItemNumber">5</div>
              <div class="cartSidebarItemText">Задайте свой вопрос</br>  нашим сотрудникам</br>
                <button class="buttonSmallGreen">Открыть чат</button>
              </div>
            </div>
          </div>
          <div class="cart">
            <div class="cartHeader">Корзина
              <div class="cartMobileInfoButton"></div>
            </div>
            <div class="cartWrap">
              <div class="cartItemsWrap">
                <div class="cartItems">
                  <div class="cartItemHeader">
                    <div class="cartItemHeaderName">Наименование товара</div>
                    <div class="cartItemHeaderQty">Количество</div>
                    <div class="cartItemHeaderPrice">Цена</div>
                  </div>
                  <div class="cartItem">
                    <div class="cartItemImage"><img src="img/north-kites-north-rebel-2013.jpg" alt=""></div>
                    <div class="cartItemName">
                      <div class="cartItemNameHeader">
                        <div class="cartItemImageDesktop"><img src="img/north-kites-north-rebel-2013.jpg" alt=""></div>
                        <div class="cartItemNameHeaderText">
                          <North>Vegas 2013 Limited </br> Edition 12 м²</North>
                        </div>
                      </div>
                      <div class="cartItemQty">
                            <div class="dropdown">
                              <div class="dropdownPlaceholder"></div>
                              <div class="dropdownValue">1 шт.</div>
                            </div>
                      </div>
                      <div class="cartItemPrice">
                        <div class="cartItemFullPrice">42000<i>г</i></div>
                        <div class="cartItemSalePrice">38000<i>г</i><b>-25%</b></div>
                      </div>
                    </div>
                  </div>
                  <div class="cartItem">
                    <div class="cartItemImage"><img src="img/north-kites-north-rebel-2013.jpg" alt=""></div>
                    <div class="cartItemName">
                      <div class="cartItemNameHeader">
                        <div class="cartItemImageDesktop"><img src="img/north-kites-north-rebel-2013.jpg" alt=""></div>
                        <div class="cartItemNameHeaderText">
                          <North>Vegas 2013 Limited </br> Edition 12 м²</North>
                        </div>
                      </div>
                      <div class="cartItemQty">
                            <div class="dropdown">
                              <div class="dropdownPlaceholder"></div>
                              <div class="dropdownValue">1 шт.</div>
                            </div>
                      </div>
                      <div class="cartItemPrice">
                        <div class="cartItemFullPrice">42000<i>г</i></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cartSummary">
                  <div class="cartSummaryItem">
                    <div class="cartSummaryItemName">Общая стоимость товаров</div>
                    <div class="cartSummaryItemPrice">42 000<i>г</i></div>
                  </div>
                  <div class="cartSummaryItem">
                    <div class="cartSummaryItemName">Номер карты постоянного клиента</div>
                    <div class="cartSummaryItemInput">
                      <input class="input">
                    </div>
                  </div>
                  <div class="cartSummaryItem">
                    <div class="cartSummaryItemName">Накопительная скидка </br>с прошлого заказа</div>
                    <div class="cartSummaryItemPrice">42 000<i>г</i></div>
                  </div>
                </div>
                <div class="cartTotal">
                  <div class="cartTotalItem">
                    <div class="cartTotalItemName">Итого к оплате</div>
                    <div class="cartTotalItemPrice">52000<i>г</i></div>
                  </div>
                </div>
              </div>
              <div class="cartSidebar">
                <div class="cartSidebarHeader">Нужна помощь?</div>
                <div class="cartSidebarText">
                  <p>Мы всегда рады ответить на ваши вопросы. Выберите удобный вам способ:</p>
                </div>
                <div class="cartSidebarItem">
                  <div class="cartSidebarItemNumber">1</div>
                  <div class="cartSidebarItemText">Звоните нам:<b></br>8 800 200 5000</b></div>
                </div>
                <div class="cartSidebarItem">
                  <div class="cartSidebarItemNumber">2</div>
                  <div class="cartSidebarItemText">Оставьте свой номер, и мы вам перезвоним.</br>
                    <input placeholder="+7" class="inputBlueBorder">
                  </div>
                </div>
                <div class="cartSidebarItem">
                  <div class="cartSidebarItemNumber">3</div>
                  <div class="cartSidebarItemText">Свяжитесь по Skype:</br><a href="#">kiteworld</a></div>
                </div>
                <div class="cartSidebarItem">
                  <div class="cartSidebarItemNumber">4</div>
                  <div class="cartSidebarItemText">Напишите нам:</br><a href="#">info@kiteworld.ru</a></div>
                </div>
                <div class="cartSidebarItem">
                  <div class="cartSidebarItemNumber">5</div>
                  <div class="cartSidebarItemText">Задайте свой вопрос</br>  нашим сотрудникам</br>
                    <button class="buttonSmallGreen">Открыть чат</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="cartShipping">
              <div class="cartShippingHeader">Доставка и оплата</div>
              <div class="cartShippingForm">
                <div class="cartShippingFormHeader">Адрес доставки</div>
                <div class="cartShippingFormItems">
                  <div class="cartShippingFormItem">
                    <input placeholder="Индекс" class="inputGreyBorder">
                  </div>
                  <div class="cartShippingFormItem">
                    <input placeholder="Страна" class="inputGreyBorder">
                  </div>
                  <div class="cartShippingFormItem">
                    <input placeholder="Регион" class="inputGreyBorder">
                  </div>
                  <div class="cartShippingFormItem">
                    <input placeholder="Населенный пункт" class="inputGreyBorder">
                  </div>
                  <div class="cartShippingFormItem">
                    <input placeholder="Улица" class="inputGreyBorder">
                  </div>
                  <div class="cartShippingFormItem">
                    <div class="cartShippingFormItemThree">
                      <input placeholder="дом" class="inputGreyBorder">
                    </div>
                    <div class="cartShippingFormItemThree">
                      <input placeholder="стр." class="inputGreyBorder">
                    </div>
                    <div class="cartShippingFormItemThree">
                      <input placeholder="кв" class="inputGreyBorder">
                    </div>
                  </div>
                </div>
              </div>
              <div class="cartShippinTypeForm">
                <div class="cartShippinTypeFormHeader">Способ доставки</div>
                <div class="cartShippinTypeFormItems">
                  <div class="cartShippinTypeFormItem">
                    <div class="cartShippinTypeFormItemInput">
                      <input type="radio" name="radio1" id="radio1" class="icheck">
                    </div>
                    <div class="cartShippinTypeFormItemLabel">
                      <label for="radio1" class="labelRadio">Курьерская доставка</label>
                      <p>Доставка осуществляется транспортными компаниями Желдорэкспедиция (www.jde.ru) . Срок доставки этими компаниями сильно зависит от места нахождения нашего клиента, так, например по нашей многолетней правктике доставка в ближайшие города москвы такие как Тверь,</p>
                    </div>
                    <div class="cartShippinTypeFormItemText">38000<i>г</i></div>
                  </div>
                  <div class="cartShippinTypeFormItem">
                    <div class="cartShippinTypeFormItemInput">
                      <input type="radio" name="radio1" id="radio2" class="icheck">
                    </div>
                    <div class="cartShippinTypeFormItemLabel">
                      <label for="radio2" class="labelRadio">Самовывоз</label>
                      <p>Заказ нужно будет забрать со склада нашего магазина. Дальше рассказ, как проехать к самовывозу.</p><span><a href="#">Карта</a><a href="#">Как проехать</a></span>
                    </div>
                    <div class="cartShippinTypeFormItemText">Бесплатно</div>
                  </div>
                </div>
              </div>
              <div class="cartShippinTypeFormBorder">
                <div class="cartShippinTypeFormHeader">Способ оплаты</div>
                <div class="cartShippinTypeFormItems">
                  <div class="cartShippinTypeFormItem">
                    <div class="cartShippinTypeFormItemInput">
                      <input type="radio" name="radio1" id="radio1" class="icheck">
                    </div>
                    <div class="cartShippinTypeFormItemLabel">
                      <label for="radio1" class="labelRadio">Наличными курьеру</label>
                      <p>Курьер привозит к вам домой товары, вы оплачиваете при получении наличными.</p>
                    </div>
                    <div class="cartShippinTypeFormItemText">Бесплатно</div>
                  </div>
                  <div class="cartShippinTypeFormItem">
                    <div class="cartShippinTypeFormItemInput">
                      <input type="radio" name="radio1" id="radio2" class="icheck">
                    </div>
                    <div class="cartShippinTypeFormItemLabel">
                      <label for="radio2" class="labelRadio">Пластиковой картой</label>
                      <p>Удобный способ оплаты не выходя из своего дома! Можно пользоваться кредитными картами, чтобы кататься уже сейчас, а платить потом!</p>
                    </div>
                    <div class="cartShippinTypeFormItemText">250<i>г</i></div>
                  </div>
                  <div class="cartShippinTypeFormItem">
                    <div class="cartShippinTypeFormItemInput">
                      <input type="radio" name="radio1" id="radio2" class="icheck">
                    </div>
                    <div class="cartShippinTypeFormItemLabel">
                      <label for="radio2" class="labelRadio">Оформить кредит онлайн</label>
                      <p>Здесь кратко перечислить условия - сумма первого взноса, минимальная/максимальная покупка, какие документы требуются, как долго рассматривается заявка / оформляются документы.</p>
                    </div>
                    <div class="cartShippinTypeFormItemText">Бесплатно</div>
                  </div>
                </div>
              </div>
              <div class="cartShippinTotal">
                <div class="cartShippinTotalHeader">Итого с доставкой</div>
                <div class="cartShippinTotalItems">
                  <div class="cartShippinTotalItem">
                    <div class="cartShippinTotalItemName">Стоимость товаров</div>
                    <div class="cartShippinTotalItemAmount">52 000<i>г</i></div>
                  </div>
                  <div class="cartShippinTotalItem">
                    <div class="cartShippinTotalItemName">Доставка курьером по Москве</div>
                    <div class="cartShippinTotalItemAmount">3 000<i>г</i></div>
                  </div>
                  <div class="cartShippinTotalItem">
                    <div class="cartShippinTotalItemName">Комиссия за платёж пластиковой картой</div>
                    <div class="cartShippinTotalItemAmount">250<i>г</i></div>
                  </div>
                </div>
              </div>
              <div class="cartShippinTotal">
                <div class="cartShippinTotalHeader"></div>
                <div class="cartShippinTotalItems">
                  <div class="cartShippinTotalSummaName">Сумма к оплате</div>
                  <div class="cartShippinTotalSummaAmount">3 000<i>г</i></div>
                </div>
              </div>
            </div>
            <div class="cartContact">
              <div class="cartContactHeader">Ваши контактные данные</div>
              <div class="cartContactForm">
                <div class="cartContactFormItem">
                  <div class="cartContactFormItemLabel">ФИО</div>
                  <div class="cartContactFormItemInput">
                    <input class="inputGreyBorder">
                    <p>Требуется для службы доставки, чтобы ваш заказ достался только вам.</p>
                  </div>
                </div>
                <div class="cartContactFormItem">
                  <div class="cartContactFormItemLabel">Е-мейл</div>
                  <div class="cartContactFormItemInput">
                    <input class="inputGreyBorder">
                    <p>Мы будем информировать вас о статусе вашего заказа по электронной почте. Никаких рассылок, обещаем!</p>
                  </div>
                </div>
                <div class="cartContactFormItem">
                  <div class="cartContactFormItemCheckbox">
                    <div class="cartContactFormItemCheckboxInput">
                      <input type="checkbox" class="icheck">
                    </div>
                    <div class="cartContactFormItemCheckboxLabel">
                      <label class="labelCheckbox">Я хочу подписаться на рассылку новостей и предложений.</label>
                    </div>
                  </div>
                </div>
                <div class="cartContactFormItem">
                  <div class="cartContactFormItemLabel">Телефон</div>
                  <div class="cartContactFormItemInput">
                    <input class="inputGreyBorder">
                    <p>Для связи по срочным вопросам</p>
                  </div>
                </div>
                <div class="cartContactFormItem">
                  <div class="cartContactFormItemLabel">Комментарий</div>
                  <div class="cartContactFormItemInput">
                    <textarea rows="3" class="textareaGreyBorder"></textarea>
                  </div>
                </div>
                <div class="cartContactFormItem">
                  <div class="cartContactFormItemButton">
                    <button class="buttonGreen">Оформить заказ</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="./js/vendor.js"></script>
    <script src="./js/index.js"></script>
    <script>
      if (location.hostname === 'localhost') {
      $(document).write("<script defer src='//HOST:3000/socket.io/socket.io.js'><\/script><script defer src='//HOST:3001/client/browser-sync-client.0.9.1.js'><\/script>".replace(/HOST/g, location.hostname));
      
      
      }
    </script>
  </body>
</html>