<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>UC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <!-- script(src="http://fast.fonts.net/jsapi/affed0cf-bdec-4a49-978c-327a314b90cd.js")-->
    <link href="./css/blocks.css" type="text/css" rel="stylesheet">
    <link href="./css/blocks.uri.css" type="text/css" rel="stylesheet">
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <meta name="msapplication-square70x70logo" content="favicon-70.png">
    <meta name="msapplication-square150x150logo" content="favicon-150.png">
    <meta name="msapplication-square310x310logo" content="favicon-310.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="favicon-57.png"><!--[if IE 8]><link rel="stylesheet" href="./css/blocks.ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div ng-app="ucApp" id="top" class="angular">
      <div class="header">
        <div class="container">
          <div class="headerLeft">
            <div class="headerLogo"><a href="#"></a></div>
            <div class="headerContact">
              <div class="headerContactPhone">8-800-2000-600</div>
              <div class="headerContactEmail"><a href="mailto:">zakaz@kiteworld.ru</a></div>
            </div>
          </div>
          <div class="headerRight">
            <div class="headerMenu">
              <div class="headerMenuItem"><a href="#" class="headerMenuItemShop">Магазин</a></div>
              <div class="headerMenuItem"><a href="#">Новости</a></div>
              <div class="headerMenuItem"><a href="#">Оборудование</a></div>
              <div class="headerMenuItem"><a href="#">Школа</a></div>
              <div class="headerMenuItem"><a href="#">Туры</a></div>
              <div class="headerMenuItem"><a href="#">Корзина</a>
                <div class="headerCartBadge"><a href="#">33</a></div>
              </div>
            </div>
            <div class="headerMobileCart"><a href="#"></a>
              <div class="headerCartBadge"><a href="#">33</a></div>
            </div>
            <div class="headerMobileMenuButton"><a href="#"></a></div>
          </div>
          <div class="topMenu">
            <div class="topMenuLeft">
              <div class="topMenuItem"><a href="#">Магазин</a></div>
              <div class="topMenuItemSubItem"><a href="#">Кайты</a></div>
              <div class="topMenuItemSubItem"><a href="#">Кайтборды и аксессуары</a></div>
              <div class="topMenuItemSubItem"><a href="#">Трапеции</a></div>
              <div class="topMenuItemSubItem"><a href="#">Сноукайтборды и аксессуары</a></div>
              <div class="topMenuItemSubItem"><a href="#">Гидроодежда</a></div>
              <div class="topMenuItemSubItem"><a href="#">Защита</a></div>
              <div class="topMenuItemSubItem"><a href="#">Одежда</a></div>
              <div class="topMenuItemSubItem"><a href="#">Аксессуары</a></div>
              <div class="topMenuItemSubItem"><a href="#">Распродажа<i>-65%</i></a></div>
            </div>
            <div class="topMenuRight">
              <div class="topMenuItem"><a href="#">Новости</a></div>
              <div class="topMenuItem"><a href="#">Оборудование</a></div>
              <div class="topMenuItem"><a href="#">Школа</a></div>
              <div class="topMenuItem"><a href="#">Туры</a></div>
              <div class="topMenuItem"><a href="#">Стол заказов</a></div>
              <div class="topMenuItem"><a href="#">Контакты</a></div>
            </div>
          </div>
          <div class="topMenuFull">
            <div class="topMenuFullColumnFirst">
              <div class="topMenuFullItem"><a href="#">Кайты</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Надувные</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Парафойлы</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Комплекты</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Пилотажки</a></div>
              <div class="topMenuFullItemSubItem topMenuFullItemSubItemLast"><a href="#">Планки</a></div>
              <div class="topMenuFullItem"><a href="#">Кайтборды </br> и аксессуары</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Кайтборды</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Падсы, стрепы, </br> плавники</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Ботинки</a></div>
            </div>
            <div class="topMenuFullColumn">
              <div class="topMenuFullItem"><a href="#">Трапеции</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Поясные</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Сидячие</a></div>
              <div class="topMenuFullItemSubItem topMenuFullItemSubItemLast"><a href="#">Комби</a></div>
              <div class="topMenuFullItem"><a href="#">Сноукайтборды </br> и аксессуары</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Сноукайтборды</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Сноуборды</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Крепления</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Ботинки</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Защита</a></div>
            </div>
            <div class="topMenuFullColumn">
              <div class="topMenuFullItem"><a href="#">Гидроодежда</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Гидрокостюмы мокрые длинные</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Гидрокостюмы мокрые короткие</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Гидрокостюмы сухие</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Гидроботинки и гидроноски</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Перчатки</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Гидрошапки</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Лайкры неопреновые</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Плащи, штаны</a></div>
            </div>
            <div class="topMenuFullColumn">
              <div class="topMenuFullItem"><a href="#">Защита</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Для воды</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Для суши</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Падлборды</a></div>
              <div class="topMenuFullItemSubItem topMenuFullItemSubItemLast"><a href="#">Индоборды</a></div>
              <div class="topMenuFullItem"><a href="#">Одежда</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Летняя</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Зимняя</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Очки</a></div>
            </div>
            <div class="topMenuFullColumn">
              <div class="topMenuFullItem"><a href="#">Аксессуары</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Чехлы, сумки, рюкзаки</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Анемометры</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Лиши</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Ремкомплекты</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Рации</a></div>
              <div class="topMenuFullItemSubItem"><a href="#">Очки</a></div>
              <div class="topMenuFullItem"><a href="#">Распродажа<i>-65%</i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="bannerText">Огромный выбор оборудования для кайтсерфинга, кайтбординга, сноукайтинга и многое другое</div>
        <div class="productCategory">
          <div class="productCategoryMobileLeft">
                <div class="productCategoryItemMobileGreenLight">
                  <div class="productCategoryItemText">
                    <div class="productCategoryItemTextHeader">Кайты</div>
                    <div class="productCategoryItemTextPrice">от 32000<i>г</i></div>
                  </div>
                  <div class="productCategoryItemImage">
                    <div style="background-image:url('./img/kite.png')" class="productCategoryItemImageWrap"></div>
                  </div>
                </div>
                <div class="productCategoryItemMobileGreenDark">
                  <div class="productCategoryItemText">
                    <div class="productCategoryItemTextHeader">Кайтборды</div>
                    <div class="productCategoryItemTextPrice">от 32000<i>г</i></div>
                  </div>
                  <div class="productCategoryItemImage">
                    <div style="background-image:url('./img/kite.png')" class="productCategoryItemImageWrap"></div>
                  </div>
                </div>
                <div class="productCategoryItemMobileBlueDark">
                  <div class="productCategoryItemText">
                    <div class="productCategoryItemTextHeader">Гидроодежда</div>
                    <div class="productCategoryItemTextPrice">от 32000<i>г</i></div>
                  </div>
                  <div class="productCategoryItemImage">
                    <div style="background-image:url('./img/kite.png')" class="productCategoryItemImageWrap"></div>
                  </div>
                </div>
                <div class="productCategoryItemMobileGreen">
                  <div class="productCategoryItemText">
                    <div class="productCategoryItemTextHeader">Одежда</div>
                    <div class="productCategoryItemTextPrice">от 32000<i>г</i></div>
                  </div>
                  <div class="productCategoryItemImage">
                    <div style="background-image:url('./img/kite.png')" class="productCategoryItemImageWrap"></div>
                  </div>
                </div>
                <div class="productCategoryItemMobileGreenLight">
                  <div class="productCategoryItemText">
                    <div class="productCategoryItemTextHeader">Акссесуары</div>
                    <div class="productCategoryItemTextPrice">от 32000<i>г</i></div>
                  </div>
                  <div class="productCategoryItemImage">
                    <div style="background-image:url('./img/kite.png')" class="productCategoryItemImageWrap"></div>
                  </div>
                </div>
          </div>
          <div class="productCategoryMobileRight">
                <div class="productCategoryItemMobileGreenDark">
                  <div class="productCategoryItemText">
                    <div class="productCategoryItemTextHeader">Трапеции</div>
                    <div class="productCategoryItemTextPrice">от 32000<i>г</i></div>
                  </div>
                  <div class="productCategoryItemImage">
                    <div style="background-image:url('./img/kite.png')" class="productCategoryItemImageWrap"></div>
                  </div>
                </div>
                <div class="productCategoryItemMobileBlueLight">
                  <div class="productCategoryItemText">
                    <div class="productCategoryItemTextHeader">сноукайтборды</div>
                    <div class="productCategoryItemTextPrice">от 32000<i>г</i></div>
                  </div>
                  <div class="productCategoryItemImage">
                    <div style="background-image:url('./img/kite.png')" class="productCategoryItemImageWrap"></div>
                  </div>
                </div>
                <div class="productCategoryItemMobileGreen">
                  <div class="productCategoryItemText">
                    <div class="productCategoryItemTextHeader">Одежда</div>
                    <div class="productCategoryItemTextPrice">от 32000<i>г</i></div>
                  </div>
                  <div class="productCategoryItemImage">
                    <div style="background-image:url('./img/kite.png')" class="productCategoryItemImageWrap"></div>
                  </div>
                </div>
                <div class="productCategoryItemMobileBlue">
                  <div class="productCategoryItemText">
                    <div class="productCategoryItemTextHeader">Комплекты</div>
                    <div class="productCategoryItemTextPrice">от 32000<i>г</i></div>
                  </div>
                  <div class="productCategoryItemImage">
                    <div style="background-image:url('./img/kite.png')" class="productCategoryItemImageWrap"></div>
                  </div>
                </div>
                <div class="productCategoryItemMobileRed">
                  <div class="productCategoryItemText">
                    <div class="productCategoryItemTextHeader">Распродажа</div>
                    <div class="productCategoryItemTextPrice">от 32000<i>г</i></div>
                  </div>
                  <div class="productCategoryItemImage">
                    <div style="background-image:url('./img/kite.png')" class="productCategoryItemImageWrap"></div>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="./js/vendor.js"></script>
    <script src="./js/index.js"></script>
    <script>
      if (location.hostname === 'localhost') {
      $(document).write("<script defer src='//HOST:3000/socket.io/socket.io.js'><\/script><script defer src='//HOST:3001/client/browser-sync-client.0.9.1.js'><\/script>".replace(/HOST/g, location.hostname));
      
      
      }
    </script>
  </body>
</html>